{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Lopez",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.41.0"
  }
}
